.appname-layout {
  width: 80%;
  margin: 0 auto;
}
.js .collapsible-body.is-open {
  background-color: white;
}
.appname-app-layout__main > *:first-child {
  align-items: flex-start;
}
.body-font {
  text-align: center;
}
.appname-app-layout__main__center-main-panel {
  align-items: flex-start;
}
.tabcordion-body > pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
.inline-code {
  padding: 3px 7px;
  overflow: auto;
  font-size: 95%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.blank-bullets {
  list-style-type: none;
}
.icon-grid {
  width:70%;
  margin: 0 auto;
}
.center-row {
  text-align:center;
}
