.appname-project-components {
	width: 80%;
	margin: 0 auto;
}
.body-font {
	text-align: center;
}
table {
	table-layout: fixed;
	width: 100%;
}
table td {
  overflow: hidden;
  text-overflow: ellipsis;
}
.component-name {
	width:10%;
}
.component-description {
	width:20%;
}
.component-preview {
	width:70%;
}
