.appname-idv-layout {

  .icon-margin {
  margin-right: 15px;
}
.or-text{
  font-size: 20px;
  padding-top: 15px;
}
.alert-warning{
  padding-top: 0px;
}

border-radius: 6px;

  .wrapper();
  // &__element {}
  // &--modifier {}
  .form-group{
    margin-bottom: 18px;
  }
  .input-field-select-wrapper{
    width:100%;
    .input-field-select{
      width:100%;
    }
  }
  .input-addon-border {
    border-bottom-left-radius: 0px !important;
    border-top-left-radius: 0px !important;
  }
  .country-width {
    width: 50px !important;
  }
  .country-right-border {
    border-right: none !important;
  }

}
